{
  "name": "gauge-taiko-template",
  "version": "0.0.1",
  "description": "Starter template for writing JavaScript tests for Gauge",
  "scripts": {
    "test": "gauge run --verbose specs/",
    "test-ci": "gauge run --env ci specs/"
  },
  "dependencies": {
    "chai": "latest",
    "filecompare": "^1.0.4",
    "playwright": "1.11.0"
  },
  "devDependencies": {}
}
